body, html {
    height: 100%;
  }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

  .parallax {
    background-image: url('Image/download.jfif');
    height: 88%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }

  .parallax1 {
    background-image: url('Image/bg1.jpg');
    height: 67%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.page0{
    height:1000px
}
.navbar {
    width: 100%;
    background-color:rgb(28, 28, 28);
    overflow: auto;
  }
  
  .navbar a {
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: grey;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 25px;
    border-radius: 4px;
  }
  .button-primary {
    position: relative;
    background-color: black;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    transition: color 0.3s ease-in;
    z-index: 1;
    margin-left: 40%;
  }
  .button-primary:hover {
    color: black;
    text-decoration: none;
  }
  .button-primary::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    border-radius: 4px;
    opacity: 0;
    -webkit-transform: scaleX(0.8);
    -ms-transform: scaleX(0.8);
    transform: scaleX(0.8);
    transition: all 0.3s ease-in;
    z-index: -1;
  }
  .button-primary:hover::after {
    opacity: 1;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
  
  .form{
    position: relative;
}

.form .fa-search{

    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;

}

.form span{

   position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}

#search{
  padding-left: 20%;
  margin-left: 7%;
}
.tag{
    color: white;
    padding-top: 12%;
    text-align: center;
    text-shadow: 10px 10px 15px black;
}
.page1{
    height:800px;
}
.banner{
    background-color: #d1d5db;
    border-bottom: silver;
    border-bottom-style: solid;
}
.icon11{
    float: right;
}
.t1{
    color:	#696969;
}
.r1{
    padding-right: 10%;
}
.single {
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
    position: relative;
   
 }
.head{
    color: white;
    margin-bottom: 40px; 
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px; 
}
.single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f;
    border-color: gray;
 }
.single .btn {
    min-height: 50px; 
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
    }

    /*FEATURED PRODUCTS*/

.head2{
    text-align: center;
}

.mt-100{
margin-top: 100px;
margin-right: 130px;
}


.mb-30 {
    margin-bottom: 30px !important;
    width: 80%;
    box-shadow: 0 5px 7px 0 rgba(0,0,0,0.10),0 5px 5px 0 rgba(0,0,0,0.19);
}

.mb-30:hover{ 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
    
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}
.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 60%;
    height: 100%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.inner{
    background-image: linear-gradient(silver, white);
}


.colleft{
    margin-top: 15%;
    align-items: center
}

.card1 {
    position: relative;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    overflow: hidden;
    border-radius: 10px;
    z-index: 5
}

.circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0d0d0d;
    clip-path: circle(120px at 50% 50%);
    transition: 0.9s;
    z-index: 10
}

.card1:hover .circle::before {
    clip-path: circle(400px at 50% 50%)
}

.card1 img {
    z-index: 10;
    position: absolute;
    transition: 0.5s;
}

.card1:hover img {
    height: 250px;
    width: 200px;
    top: -20%;
    right: -20%
}

.card1 .content {
    position: absolute;
    opacity: 0;
    color: #fff;
    top: 40px;
    width: 200px;
    left: 20px;
    z-index: 20;
    transition: 0.4s
}

.content p {
    font-size: 13px
}

.content button {
    width: 90px;
    height: 35px;
    border: none;
    background-color: #0000ffb8;
    color: #fff;
    font-size: 14px;
    border-radius: 4px
}

.content button:hover {
    background-color: blue
}

.card1:hover .content {
    opacity: 1
}
.page2{
    background-image: linear-gradient(to right, white, black);
}

.page5{
    margin-top: 10%;

  }
  .gallery1{
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 160px;
    margin-left: 7%;
    margin-top: 4%;
    background-image: linear-gradient(silver, white);
    box-shadow: 0 5px 7px 0 rgba(0,0,0,0.10),0 5px 5px 0 rgba(0,0,0,0.19);
  }
  .gallery1:hover{ 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  div.gallery1 img {
    width: 100%;
    height: auto;
  }
  .ratings {
    font-size: 16px;color: orange;
}
.desc{
    text-align: center;
}


.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap; 
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  padding-left: 2%;
  padding-top: 1%;
}